<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickActionWithoutHeader" access="global" controller="NSSales_RecallNPO">
    <ltng:require styles="/resource/slds/assets/styles/salesforce-lightning-design-system-ltng.min.css"/>
    <aura:attribute name="ConfirmModalOpen" type="Boolean" description="confirmed if the user wants to recall the NPO process"/>
    <aura:attribute name="CheckUserAccess" type="Boolean" description="checks user has access to recall the approval process or not"/>
    <aura:attribute name="CommentOnRecall" type="String" description="comments on recall process"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:html tag="style">
        .uiModal .modal-container {
        width: 70%;
        max-width: 840px;
        min-width: 480px;
        }
        .modal-body {    
        height: auto !important;
        max-height: 700px !important;
        padding: 0;	
        }
        .slds-page-header {
        position: relative;
        border-top-right-radius: .25rem;
        border-top-left-radius: .25rem;
        border-bottom: 2px solid rgb(216, 221, 230);
        padding: 1rem;
        text-align: center;
        background: rgb(5, 119, 181);
        }
        .uiInput {
        padding: .5rem 1rem;
        }
        .slds-section-title--divider {
        background: rgba(21, 137, 238, 0.42);
        color: #000;
        }
        .cuf-content {
        padding: 1 1rem !important;
        }
        .slds-p-around--medium {
        padding: 1rem !important;
        }       
        .slds-modal__content{
        overflow-y:hidden !important;
        height:unset !important;
        max-height:unset !important;
        }
    </aura:html>
    <aura:if isTrue="{!(v.CheckUserAccess)}">
        <div class="slds-align_absolute-center  slds-theme_error" style="height: 2rem;">
            <lightning:icon iconName="utility:warning" alternativeText="Warning!" variant="warning" size="small"/>
            <h2 style="color:White;"> You are not authorized to recall NPO approvals. Only the Opportunity Owner can do so. Please contact the Opportunity Owner to proceed with the recall process if needed.</h2>    
        </div>
    </aura:if>
    <aura:if isTrue="{!not(v.CheckUserAccess)}">
        <div aura:id="divContainer" id="divContainer">
            <div class="slds-page-header" role="banner">
                <h2 class="title slds-text-heading--medium">Confirmation to Recall Approval</h2>
            </div>
            <div class="slds-show" aura:id="showhide">
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <ui:outputText value="Do you want to recall the NPO process?" />
                </div>
                <button class="slds-button slds-button--brand" onclick="{!c.ConfirmAction}">Confirm</button>
                <button class="slds-button slds-button--brand" onclick="{!c.closeModal}">Cancel</button>
            </div>
            <aura:if isTrue="{!v.ConfirmModalOpen}">
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <ui:inputTextArea aura:id="comment" label="Comments" required="true" value="{!v.CommentOnRecall}" rows="3"/>
                </div>
                <button class="slds-button slds-button--brand" onclick="{!c.RecallActionCall}">Recall</button>
            </aura:if>
        </div>
    </aura:if>
</aura:component>