<aura:component >
    <aura:attribute name="currentPageNumber" type="Integer" required="true" />
    <aura:attribute name="maxPageNumber" type="Integer" required="true" />    
    
    <div class="slds-button-group" role="group">
        
        <aura:if isTrue="{!v.currentPageNumber==1}">
            <button disabled="" class="slds-button slds-button--neutral">First</button>
            <button disabled="" class="slds-button slds-button--neutral">Prev</button>
            
            <aura:set attribute="else">
                <button onclick="{!c.firstPage}" class="slds-button slds-button--neutral btntxt">First</button>
                <button onclick="{!c.prevPage}" class="slds-button slds-button--neutral btntxt">Prev</button>
            </aura:set>
        </aura:if>
        
        <button disabled="" class="slds-button slds-button--neutral">
            {!v.currentPageNumber} / {!v.maxPageNumber}
        </button>

        <aura:if isTrue="{!v.currentPageNumber==v.maxPageNumber}">
            <button disabled="" class="slds-button slds-button--neutral">Next</button>
            <button disabled="" class="slds-button slds-button--neutral">Last</button>
            
            <aura:set attribute="else">
                <button onclick="{!c.nextPage}" class="slds-button slds-button--neutral btntxt">Next</button>
                <button onclick="{!c.lastPage}" class="slds-button slds-button--neutral btntxt">Last</button>
            </aura:set>
        </aura:if>
    </div>

</aura:component>