<apex:component controller="NS_ENSETAEmailTemplate" access="global">
    <apex:attribute name="notifyIdValue" description="Notification Name" type="Id" assignTo="{!notifyId}" />
    
    <style>
        .event {
        width: 100%;
        border-collapse: collapse;
        }
        .event th, td {
        font-family: Arial, Helvetica, sans-serif; 
        font-size: 10px; 
        }
        .trc{
        font-family: Arial, Helvetica, sans-serif; 
        font-size: 10px; 
        font-weight: bold; 
        color: #2C2D28; 
        line-height: 14px; 
        mso-line-height-rule:exactly; 
        text-align: center; 
        padding-top: 5px; 
        padding-bottom: 5px; 
        padding-left: 2px; 
        padding-right: 2px;
        }
        .data td{
        text-align: center;
        }
    </style>
    <br/>
    <apex:outputPanel >
        <span style="font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-weight: bold;"><u></u></span>
        <br/>
        <table border = "1" cellspacing = "2" class="event">
            <tr class="trc">
                <td>No</td>
                <td>Account Location</td>
                <td>Equip Id</td>
                <td>Prev ETA</td>
                <td>New ETA</td>
                <td>Last Event</td>
                <td>Last Event Location</td>
                <td>Last Event Date Time</td>
                <td>Delay Description</td>
                <td>L/E</td>
                <td>STCC</td>
            </tr>
            <apex:variable value="{!1}" var="rowNum1"/>
            <apex:repeat value="{!etaCarDtl}" var="place">
                <tr class="data">
                    <td>{!rowNum1}</td> 
                    <td>{!place.acctloc}</td>    
                    <td>{!place.eqids}</td>
                    <td>{!place.oldeta}</td>    
                    <td>{!place.neweta}</td>    
                    <td>{!place.lastevent}</td>    
                    <td>{!place.lasteventloc}</td>    
                    <td>{!place.lasteventtime}</td>    
                    <td>{!place.delaydesc}</td>
                    <td>{!place.emptyStat}</td>   
                    <td>{!place.stcc}</td>   
                    </tr>
                <apex:variable var="rowNum1" value="{!rowNum1 + 1}"/>
            </apex:repeat>       
        </table>
    </apex:outputPanel>
    <br/>
    
</apex:component>